spring.application.name=banking-bapp

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Yogiii@5683

spring.jpa.hibernate.ddl-auto=update

